<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Deco Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="title">
      <h1><a href="#">Zenfolio</a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="https://my.newtonschool.co/user/Debasish_karan" target="_blank">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About</a></li>
        <li><a href="https://www.linkedin.com/in/debasish-karan-087905323/" target="_blank">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="welcome">
      <h1>Welcome to My Zen-inspired Portfolio</h1>
    </section>

    <div class="main-image">
      <img
        src="https://s3-alpha-sig.figma.com/img/79d5/ff06/abef62d159ce0a61c9ae4797afb42432?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hOMXyvv1hc6S22kdQtF01OxcXh9DtQnfh0ZYD3ItbCgoZJST9lXLVeBU~5RS392wmuNs492hI7toc1qbKl6GcPVBajuyYiXT9xJX537xyjX0I2MCAIbT4dszigY4fw3mTJi2z4LkAvTCs4serMSt~6qze3FqOUOZmKozYQnhlpxHUW25HDh-wia--XlgWwPMMXIUEW0n9G3iOYpca8bQmmgED0lN9zkH0wei9yflY5zqMRdKgn8~xnVfmmuemGaiUn-o9ig-TYKwgRNBp855kTJ2D1LVIsHeB4kSspW6n~ZZBqiK4AmOKYfp~3uGG9ZBVQY0aFfThDODVwyHaL-XpA__"
        alt="Art Deco Main Image">
    </div>
    <div class="paragraph">
      <h2>I am a minimalist designer inspired by traditional Japanese aesthetics. My work focuses on simplicity,
        negative space, and subtle interactions.</h2>
    </div>

    <div class="paragraph2">
      <p class="write">My approach to design is influenced by the concept of 'ma' – the space between elements. This
        allows the viewer to appreciate the balance and harmony in each piece.</p>
    </div>

    <section class="grid-gallery">
      <div class="grid-item"><img
          src="https://s3-alpha-sig.figma.com/img/0602/133b/194b454c056d900c3a72b3f9b76d742a?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Xg7rLHUwPDPFdXsPEYaEkSJKoAHvzJyftbsuACOGoCenuDCuEXe26oMVxf2G2ucT6E2sXAnzii0K~9SCnqZgwl2qcQnjQBXyRb-BACeshT0K5S7ow4KrqM6LAc~-iF1aXYi5M6XHZxSzIXvWYT9ZIHqxr7SlNAbMraLp-IaqlofqZu2ex~rteA-LRnJeS8nKnbrc2VCtUcsAZYHGg1c7Jkm~s35T2BTl3lo0TdVVVp0c8YmeBLuMAWG9IzT4ElD~wzfP7CHoWoukfGIz5qu4YdBSj1xB5BY-3XF58Hnbb2hyk14597eu~N01W6IUJfxlJzWUGw6LzSv31JaNG~49JQ__"
          alt="Project 1">
        <p>Project 1</p>
      </div>
      <div class="grid-item"><img
          src="https://s3-alpha-sig.figma.com/img/d3bf/29a6/1f9972fcfbac4bad6f9648eb11bf719c?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BlmitCIymSTmLnHarlA~VIn7NE0mCK2Tau2i5TUS4pww8vjkeCyPI1i2qFjc8ugUwduA7VYq7AJFjjJnCagUY8azCWXiWj42zE9Fb-ut~Y5Q~1om7mSLcYUBoRK8tFYu38bJWksXoRNQSNxyMl1nfSB-ZLEGI5qS3OsNlUKINm30~K-zTDHo~ieymzQ~l0QU9Kf7jhidS-irL8WmsMtdb0pUmF5PPMjv~BDIe83bCLIn2JHbgQU1H-5som7~S0lS2O4VpwTVwJcEpM-j1xLhMcA~RTlyHiBLV4s4-2bCcFW2T3lu9qYHkCgNIPSnTXQAVOxviQBSUUWvcqR6JT2vpg__"
          alt="Project 2">
        <p>Project 2</p>
      </div>
      <div class="grid-item"><img
          src="https://s3-alpha-sig.figma.com/img/34e6/391d/0f4b56f1afa3c73b6ef6e75194f90c42?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Iupb4yMmcC-rujQhINyjTrzEPUUIg1j~1dc6lwQ667XeknPMg0BgiJtuJrUvQdZi5UKfI1iqw7XYrt-6A4ZnpvR879NHAIsDfUeAoanQTwjYDWH7tfTL89EJUbbf2WqJ7hh3Bf72bPtvCG~qB8u2-GF9~5w6bQeh16PpYi5undMSzLJxcZ-5LStp5Yd0zN8iy8~BJr~csSJwED~FtuuLE8w1dRTIm061MmU19HBJILXKNj1hGiF1XChmaw1qano2b97kGJdvT4R6Ol2Jx17sLSNwj4F7kE-yfYjEE2rtcJgKjZsw1zEucW1NaSL1487ly4iDQL-bTJdzHDDjbQQMwQ__"
          alt="Project 3">
        <p>Project 3</p>
      </div>
      <div class="grid-item"><img
          src="https://s3-alpha-sig.figma.com/img/9053/9b50/4e390023172a310e993a31e83b9b72b8?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HBHRKleVaRLEwfWvMOtvfmknZitQyk099MNtcDiOjWAJKBRYNos3MWsYlYdsgs2z~2R14HvatCszlGVHbBPIRkbUvCxi7d8xlZBFFCMa7P0m~EYNGQ4Tu68T-fK8AVeSgdwEPt9fBHoSYqHb16~BiWQ2VxFYlTRSYxyr2pzqKXQ7Ck5Fv~KZ7gs6EVjiTUj01OQJMJmcTqSoPKsPDk0ujd~citk9sLbcxcWH1QK5ELZ5h2emxlhxGZBVxh~vp4t3HyRgUjqwsWDWsqLzAXk51TuSmwB~54jXMuQt~BBXBciKr-jSW~vIrv1b30tbQcJDDOGqSATQSh6VxMyy6JmjCQ__"
          alt="Project 4">
        <p>Project 4</p>
      </div>
      <div class="grid-item"><img 
        src="https://s3-alpha-sig.figma.com/img/e79b/42e2/ac4f11e8259d68ca8920028cbf798734?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ijPiV4G-Lb8q4VlLAERuvwT-PpU6dyRuVBjBAe37EBLt0FiBKvkNh-oiK7IlFup9m6UMoPuHROROeMDkCN~rrMQjXCO-k9HuXRbS35BqeOtCHs1-nxiBIo51TiR5~skFPvRG7OXCOe-5zWOA1GbOAWICLFShKtKAbBSTTSWtOaoNTblG5IHLoiYg0momv4bB9Lh2BaaByxNuQrZCSs~pB6tUp~fxmyPdkBegtV4AwNcIBJHzLOIt6~ftyMsAdE2OyT3la3mewtV86PdtoiDz68U0ziK3fpw8l~286CfMAE9bIwC5yOoF6rQFF5O5mw1wZnBv5LOH97akjddwlT0Z1Q__"
          alt="Project 5">
        <p>Project 5</p>
      </div> 
      <div class="grid-item"><img
          src="https://s3-alpha-sig.figma.com/img/da0f/91a7/65ccf4a49cfee939291e5c0758e4366b?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fXhgD8h4a~UMyfKpydbSHZ2hz0SVRDJSVc51jucllakcbl1KFdnFdRmzSTdeFNXoHYqjWfsYu0HqHtxBnzqSL6LgC2DuevK~eHtWzirMqGdq5q6rkDL3ZlV0gYyVH8qhT-6Y-LpWxPMvlfaqcc1gQDuwB24~SQ~hk7u6v0LtdhUWue4ucXZUV0LOCkN7dZaWBUw5eFdpyZ8Q0bVJVvZahESuy5ozQ1E4VrQLghx4YBNQ6nYEIu9sDqnbY-JVlQEzr3mwq~r-eEABUwMFkqy8dtpBvNdspdgCLh~V5koTwfeIJe9fKq6MoWscl010rhWLiL-fUSnYBmJRts4-8yoU1A__"
          alt="Project 6">
        <p>Project 6</p>
      </div>
      <div class="grid-item"><img
          src="https://s3-alpha-sig.figma.com/img/2a22/541a/efe8414c3e9f7e2c2df67bcdb6bf659b?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qSM6RBV7SXjjKXXHMQh31vldHCPd0x2kPyC1VVeX6fnfm9hIFIOaNbZI9TcS~7IWPq0Zuh5gD~8apV~JViirZvs-5eNdAOR12pYpHZhuyDH0d99xPLiKMmHzDYNIkLj-KULb0y6aTqlqWWxUf1tEXbBRp3nj6H0LPp6N5kiLTQBpUXios0nHkuMEVWjZlkG~u2Y81lkuiem2FYeawVk8CdUVGtrCfaUjJXPorqP35QIvJrlM-WDolEShQEd3r3kALqf27dIAWAx1vmZIq7qJeglrAiVIb8csht90yMUh056ZZ~gVnlsQ7XTgCcjRAMFKHGvwTishnfiipBE35SDx8Q__"
          alt="Project 7">
        <p>Project 7</p>
      </div>
      <div class="grid-item"><img
          src="https://s3-alpha-sig.figma.com/img/854a/f2ec/b0c1e924e036af95d02bfce9b80be5d1?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bPdYHFhiNamqNLvUb4zveLd-7sR~drxOhW4vK~S5kNpDL7x22MTRJ7k3TpN0bqWZbSfDz~dodJbp54c3sfO~q5fUFGJKCzKtVo7hU~IpqQzvPXwR3lL~RsfVKkUgq9rlkjYnZ2FXbTFJAtordMcedKjb7EBF3~pP4gCL6bL4qYmdJp9bFNv-wf0PgkDldNf92W0kvctW0D-DT81i3P-Z6JpOsEALlQgt8CIyOdFHV2AEpy84j2A9xEenKPmOve41f9tVZZ4s5nEFXN-qkp40HcBEt-TM8BVOKk2sJJDGfB8mg-~uCVysW8V8zbdlzqtoQc-3g28I2-Tg02i2f2FXaQ__"
          alt="Project 8">
        <p>Project 8</p>
      </div>
      <div class="grid-item"><img
          src="https://s3-alpha-sig.figma.com/img/126d/023c/f4f2e1f751e045bed05b59b9ca382bd7?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=EK2EvpV8xIVVRucH44alJOuXnq4HMKtQeoErgSnkjfpvAzqZ1s3C9Ba4Z0lUZfALoWsXY~vFTXEO50KcMd0hCCUUDypuO-7J7utYpT9H9j57~mkH4eP~xDdA-pXC19sQMGZ0vFyskYEMmv4gSactWP5fMJM1us6L7q1RY-VVxD8c0oxdUFlyBcIEdMSA9gbdLv~yNku2v-BYV3~x5r8dtd23rnAH1YJ-sICG1XJwzhRoFp04POiUrsZW9HhXsO0O~PAPwdEl9GWWygRfPxMyuqZb-NGpNo8Z6KLm5Hs7rYgIjUfxswJv7wNwOLTvmtzjXV5Qnprnav7xXUiDvzSKaA__"
          alt="Project 9">
        <p>Project 9</p>
      </div>
    </section>
    <div class="line"></div>
    <div class="form">
      <h4>ContactMe</h4>
      <p>Please fill in the form below to get in touch.</p>
    </div>
    <div class="boxes">
      <input type="text" maxlength="1" class="digit" />
      <input type="text" maxlength="1" class="digit" />
      <input type="text" maxlength="1" class="digit" />
      <input type="text" maxlength="1" class="digit" />
      <input type="text" maxlength="1" class="digit" />
    </div>
  <div class="button">
    <button class="send-button">Send</button>
  </div>
  <div class="skip">
    <a href="#" class="skip-link">Skip</a>
  </div>

</body>

</html>
</head>
